{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "command": "cargo",
            "type": "shell",
            "args": [
                "run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "cargo native build",
            "command": "cargo",
            "type": "shell",
            "args": [
                "build",
                "--bin",
                "horizon-native",
                "--target",
                "x86_64-pc-windows-msvc"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo build linux",
            "command": "cargo",
            "type": "shell",
            "args": [
                "build",
                "--bin",
                "horizon-native",
                "--target",
                "x86_64-unknown-linux-gnu"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo release",
            "command": "cargo",
            "type": "shell",
            "args": [
                "build",
                "--bin",
                "horizon-native",
                "--target",
                "x86_64-pc-windows-msvc",
                "--release"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "native release",
            "command": "cp",
            "type": "shell",
            "dependsOn": [
                "cargo release"
            ],
            "dependsOrder": "sequence",
            "args": [
                "target/x86_64-pc-windows-msvc/release/horizon-native.exe",
                "../horizon-debug/"
            ],
            "problemMatcher": []
        },
        {
            "label": "native build",
            "command": "cp",
            "type": "shell",
            "dependsOn": [
                "cargo native build"
            ],
            "dependsOrder": "sequence",
            "args": [
                "target/x86_64-pc-windows-msvc/debug/horizon-native.exe",
                "../horizon-debug/"
            ],
            "problemMatcher": []
        },
        {
            "label": "wasm-bindgen",
            "command": "wasm-bindgen",
            "args": [
                "--out-dir",
                "target/generated",
                "--web",
                "./target/wasm32-unknown-unknown/debug/horizon.wasm"
            ]
        },
        {
            "label": "wasm-build",
            "command": "cargo",
            "type": "shell",
            "args": [
                "build",
                "--lib",
                "--target",
                "wasm32-unknown-unknown"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "wasm",
            "dependsOrder": "sequence",
            "dependsOn": [
                "wasm-build",
                "wasm-bindgen"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "wasm-build-release",
            "command": "cargo",
            "type": "shell",
            "args": [
                "build",
                "--lib",
                "--target",
                "wasm32-unknown-unknown",
                "--release"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "wasm-release",
            "dependsOrder": "sequence",
            "dependsOn": [
                "wasm-build-release",
                "wasm-bindgen-release"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "wasm-bindgen-release",
            "command": "wasm-bindgen",
            "args": [
                "--out-dir",
                "target/generated",
                "--web",
                "./target/wasm32-unknown-unknown/release/horizon.wasm"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "start server",
            "dependsOn": "wasm",
            "command": "simple-http-server",
            "args": [
                "-i",
                "target/generated"
            ],
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Watch",
            "group": "build",
            "type": "shell",
            "command": "cargo watch",
            "problemMatcher": "$rustc-watch",
            "isBackground": true
        }
    ],
    "options": {
        "env": {
            "RUSTFLAGS": "--cfg=web_sys_unstable_apis",
        }
    }
}